{
  "name": "img-entropy",
  "version": "1.0.2",
  "description": "get image entrogy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "image",
    "entropy"
  ],
  "author": "liuyuekeng",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.2.0",
    "lodash": "^4.17.11"
  }
}
